<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller2">
   <children>
      <TextField fx:id="orderIdADD" layoutX="178.0" layoutY="41.0" promptText="Order ID" />
      <Button layoutX="40.0" layoutY="84.0" mnemonicParsing="false" onAction="#addRequestBUTTON" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: yellow;" text="Add Order" />
      <Line endX="485.0" layoutX="115.0" layoutY="125.0" startX="-115.0" />
      <TextField fx:id="itemNameADD" layoutX="29.0" layoutY="143.0" promptText="Item Name" />
      <TextField fx:id="itemIdADD" layoutX="29.0" layoutY="200.0" promptText="Item ID" />
      <TextField fx:id="copiesNumADD" layoutX="29.0" layoutY="256.0" promptText="Copies Number" />
      <ComboBox fx:id="supplierIdADD" layoutX="14.0" layoutY="41.0" prefWidth="150.0" promptText="Supplier ID" />
      <DatePicker fx:id="requestDateADD" layoutX="337.0" layoutY="41.0" />
      <Button layoutX="246.0" layoutY="159.0" mnemonicParsing="false" onAction="#addItemBUTTON" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: yellow;" text="Add Item to Order" />
      <CheckBox fx:id="addToS" layoutX="337.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="174.0" text="Add to supplied table also" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="22.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*If you wish to add Items to an existing order." />
      <Text layoutX="22.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just put the order ID above and start adding items." />
   </children>
</Pane>
